<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.linuxstuff.hatch</groupId>
  <artifactId>hatch-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hatch: Parent Module</name>
  <description>A stacked performance monitor.</description>
  <modules>
    <module>hatch-common</module>
    <module>hatch-core</module>
    <module>hatch-log4j</module>
    <module>hatch-null</module>
  </modules>
  <developers>
    <developer>
      <id>idcmp</id>
      <name>JAmes Atwill</name>
      <email>jatwill@linuxstuff.org</email>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Y'know, just a version that runs unit tests.. -->
      <version>[3.8.0,5.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
