<?xml version="1.0" encoding="UTF-8"?>
<!--
 NOTE: export XMLLINT_FORMAT="  "   # two spaces
 NOTE: Then use xmllint to reformat.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.linuxstuff.hatch</groupId>
  <artifactId>hatch-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hatch: Parent Module</name>
  <description>A stacked performance monitor.</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://hatch-timer.googlecom.com/svn/tags/1.0-SNAPSHOT</connection>
    <developerConnection>scm:svn:https://hatch-timer.googlecode.com/svn/tags/1.0-SNAPSHOT</developerConnection>
    <url>http://code.google.com/p/hatch-timer/source/browse/tags/1.0-SNAPSHOT</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>hatch-timer-repo</id>
      <name>GoogleCode Hatch Repository</name>
      <url>svn:https://hatch-timer.googlecode.com/svn/repo</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>hatch-timer-repo</id>
      <name>GoogleCode Hatch Repository</name>
      <url>svn:https://hatch-timer.googlecode.com/svn/repo</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>hatch-common</module>
    <module>hatch-core</module>
    <module>hatch-null</module>
    <module>hatch-log4j</module>
    <module>hatch-spring</module>
  </modules>
  <developers>
    <developer>
      <id>idcmp</id>
      <name>JAmes Atwill</name>
      <email>jatwill@linuxstuff.org</email>
    </developer>
    <developer>
      <id>angrybaldguy</id>
      <name>Owen Jacobson</name>
      <email>owen.jacobson@unreasonent.com</email>
    </developer>
  </developers>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  <!-- Common Dependencies across Hatch: child POMs must still declare
  them as a dependency, but must not specify a version. -->
    <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.linuxstuff.hatch</groupId>
      <artifactId>hatch-common</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.linuxstuff.hatch</groupId>
      <artifactId>hatch-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,2)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- Y'know, just a version that runs unit tests.. -->
      <version>[4,5)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    </dependencyManagement>

  <repositories>
    <!-- Repository for wagon-svn -->
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
</project>
