  -------------
  Release Notes
  -------------

0.2 - The Hangover

  Tightened down some dependency ranges. The only transitive dependency this
  effects is Hatch, which was bounded to 1.0 (but not 1.0-SNAPSHOT) This has no
  immediate practical effect, but at some later date projects going from
  hatch-spring 0.1 to a later version will suddenly depend on a pre-1.0 release
  of Hatch.

  Eliminated <<<AbstractHatchTimer>>> (and <<<HatchStartInterceptor>>>) in
  preference to a composition-based approach. The same functionality is now
  exposed via pluggable <<<TimerStrategy>>> objects passed as a property to
  <<<HatchInterceptor>>>.

0.1 - Initial Release

  Initial rough draft banged together in one night and released to an
  unsuspecting world.
