<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.linuxstuff.hatch</groupId>
    <artifactId>hatch-parent</artifactId>
    <version>0.7</version>
  </parent>
  <groupId>org.linuxstuff.hatch</groupId>
  <artifactId>hatch-common</artifactId>
  <version>0.7</version>
  <name>Hatch Common Code</name>
  <description>Hatch: Common Code</description>
</project>
