<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.unreasonent</groupId>
    <artifactId>public-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.unreasonent.hatch</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>hatch-spring</artifactId>

  <name>Hatch Spring-AOP Extension</name>

  <description>
    An interceptor for AspectJ and Spring-AOP allowing the use of
    hatch-timer in AOP-enabled codebases.
  </description>

  <url>
    http://www.unreasonent.com/software/com.unreasonent.hatch/hatch-spring
  </url>

  <developers>
    <developer>
      <id>owen.jacobson</id>
      <name>Owen Jacobson</name>
      <email>owen.jacobson@unreasonent.com</email>

      <organization>Unreasonable Entertainment</organization>

      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>
      scm:hg:http://hg.unreasonent.com/public/hatch-spring
    </connection>
    <developerConnection>
      scm:hg:ssh://hg.unreasonent.com//var/lib/hg/hg.unreasonent.com/public/hatch-spring
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.linuxstuff.hatch</groupId>
      <artifactId>hatch-core</artifactId>
      <version>[0,1.0-SNAPSHOT),(1.0-SNAPSHOT,1.0]</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.5.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>[2.5,2.6)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>[2.5,2.6)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>[2.1,3)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2,2)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4,5)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>[2,3)</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>[2,3)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>maven.unreasonent.com:public</id>
      <name>Unreasonable Entertainment Free Software Repository</name>
      <url>http://maven.unreasonent.com/public</url>
    </repository>

    <!-- This repo is used by org.linuxstuff.hatch.* -->
    <repository>
      <id>hatch-maven2-repo</id>
      <name>Hatch: Maven Repository on Google Code</name>
      <url>http://hatch-timer.googlecode.com/svn/repo</url>
    </repository>
  </repositories>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/javase/6/docs/api</link>
            <link>
              http://www.eclipse.org/aspectj/doc/released/runtime-api/
            </link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
              <report>scm</report>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>