<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.linuxstuff.hatch</groupId>
    <artifactId>hatch-parent</artifactId>
    <version>0.6</version>
  </parent>
  <groupId>org.linuxstuff.hatch</groupId>
  <artifactId>hatch-log4j</artifactId>
  <version>0.6</version>
  <name>Log4J Hatch MetricsLogger</name>
  <description>Hatch: Log4J Logger</description>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.linuxstuff.hatch</groupId>
      <artifactId>hatch-core</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
