<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.linuxstuff.hatch</groupId>
    <artifactId>hatch-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.linuxstuff.hatch</groupId>
  <artifactId>hatch-log4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Log4J Hatch MetricsLogger</name>
  <description>Hatch: Log4J Logger</description>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.linuxstuff.hatch</groupId>
      <artifactId>hatch-core</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
