<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.linuxstuff.hatch</groupId>
	<artifactId>hatch-null</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Hatch: Null Implementation</name>
	<description>
		Hatch: A drop-in null implementation of Hatch to replace
		hatch-core when needed.
	</description>

	<dependencies>
		<dependency>
			<groupId>org.linuxstuff.hatch</groupId>
			<artifactId>hatch-common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>



</project>

